<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaya, My virtual Assistant</title>

       <!-- favicon -->
       <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
       <link rel="manifest" href="/site.webmanifest">

    <!-- css file link -->
     <link rel="stylesheet" href="style.css">

     <!-- media query css -->
      <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <img id="logo" src="./photos/asis.png" alt="Assistant">
    <h1> I'm <span id="name">kaya</span>,your<span id="va"> virtual Assistant</span></h1>

    <img src="./photos/voice.gif" alt="voice" id="voice">
    <button id="btn"><img src="mic.svg" alt="mic"> <span id="content">Click here for talk to me </span></button>

    <!-- Javascript file link -->
     <script src="script.js"></script>
</body>
</html>